[project]
;Main rule
rule = Israel
; Set the size of interval for each window (**in minutes**)
WINDOW_SIZE = 0.5

[gcp]
;Project id
project_id = big-query-demo-367421
;Pub/Sub topic name
topic_id = stream-tweets
;Path for the processed topic
topic_path = projects/big-query-demo-367421/topics/stream-tweets

[bigquery]
;BQ data set name
dataset_name = twitter_data
;Name of the raw tweets table
tweets_table = raw_tweets
;Name of the tweets table after aggregation
agg_table = count_by_language

[twitter]
;Twitter API key
api_key = --------------------
api_key_secret = --------------------
access_token = -----------------------------------------
access_token_secret = --------------------
