[project]
;BQ project id
project_id = big-query-demo-367421
;Pub/Sub topic name
topic_id = stream-tweets
;word you want to search for tweets about
rule = Israel
;BQ data set name
dataset_name = twitter_data
; name of the raw tweets table
tweets_table = raw_tweets
; name of the tweets table after aggregation
agg_table = count_by_language

